
VITE_HOLA: Hola mundo
VITE_JWT_SEED: JALSDJFLKASJDFLAKSHDFKJAHSDKFJHASK

VITE_APIKEY=AIzaSyDpPPhUvz1yzK0nxVKKNgSwbJbH5lBqt-Y
VITE_AUTHDOMAIN=react-journal-app-test-80c99.firebaseapp.com
VITE_PROJECTID=react-journal-app-test-80c99
VITE_STORAGEBUCKET=react-journal-app-test-80c99.appspot.com
VITE_MESSAGINGSENDERID=696832611798
VITE_APPID=1:696832611798:web:16c4b4341f3173bc778077